<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <style>
        .bg-black{
            background-color:#212121;
            color:#fff;
        }
        </style>
</head>
<body class="bg-black" >
    <div >
        <h1 id="title"class="heading"> DOM learning on Chai aur code <span style="display:none;">test text</span></h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
         <input type="password" name="" id="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul>
            <li class ="listitem">one</li>
            <li class ="listitem">two</li>
            <li class ="listitem">three</li>

        </ul>
    </div>
    <!--    DOM is Doucment object model

The document object represents your web page.

If you want to access any element in an HTML page, you always start with accessing the document object.

Below are some examples of how you can use the document object to access and manipulate HTML.

          Method	                                                 Description
       getElementById()	                              Returns the element having the given id value.
       getElementsByName()	                          Returns all the elements having the given name value.
       getElementsByTagName()	                      Returns all the elements having the given tag name.
       getElementsByClassName()	                      Returns all the elements having the given class name.
    
                                       Changing HTML Elements
          Property	                                               Description
element.innerHTML = new html content	                 Change the inner HTML of an element
element.attribute = new value	                         Change the attribute value of an HTML element
element.style.property = new style	                     Change the style of an HTML element

          Method	                                                Description
element.setAttribute(attribute, value)	                 Change the attribute value of an HTML element


    -->
</body>
</html>



